<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does (Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> What the Package Does (Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;AranowskaIndice&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="check_if_hierarchy.html">check_if_hierarchy</a></td>
<td>check_if_hierarchy</td></tr>
<tr><td style="width: 25%;"><a href="find_clusters.html">find_clusters</a></td>
<td>find_clusters</td></tr>
<tr><td style="width: 25%;"><a href="matrix_conversion.html">matrix_conversion</a></td>
<td>matrix_conversion</td></tr>
<tr><td style="width: 25%;"><a href="wsk_aran.html">wsk_aran</a></td>
<td>wsk_arans</td></tr>
<tr><td style="width: 25%;"><a href="zlicz_wyst.html">zlicz_wyst</a></td>
<td>zlicz_wyst</td></tr>
</table>
</body></html>
